bind-key | split-window -h
bind-key - split-window -v
set -g base-index 1
setw -g pane-base-index 1
set -g mouse-utf8 off
set-window-option -g xterm-keys on

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# repeatedly use HJKL to resize pane
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg colour16
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg colour16
setw -g window-status-fg white
setw -g window-status-current-fg colour46

setw -g window-status-activity-attr default
setw -g window-status-activity-fg colour192
setw -g window-status-activity-bg colour16


# monitor activity
setw -g monitor-activity on
set -g visual-activity off
